// Place your settings in this file to overwrite default and user settings.
{
    "files.exclude": {
        "**/*.pyc": {"when": "$(basename).py"},
        "*.egg-info": true,
        "**/__pycache__": true
    },
    "python.defaultInterpreterPath": "/home/pierre/Ammonite/unicornclient/venv/bin/python3"
}